{
  "name": "seaside",
  "version": "1.0.0",
  "description": "",
  "main": "seaside.js",
  "scripts": {
    "build:ts": "tsc && replace \"//define//\" \"\" seaside.js",
    "build:scss": "sass --no-source-map src/seaside.scss seaside.css",
    "watch:ts": "tsc && replace \"//define//\" \"\" seaside.js --watch",
    "watch:scss": "sass --watch src/seaside.scss seaside.css",
    "watch": "npm run watch:ts && npm run watch:scss",
    "build": "npm run build:ts && npm run build:scss"
  },
  "author": "Harry B",
  "license": "MIT",
  "devDependencies": {
    "replace": "^1.2.2",
    "sass": "^1.71.0",
    "typescript": "^5.3.3",
    "bga-help": "thoun/bga-help#1.0.0",
    "bga-zoom": "thoun/bga-zoom#1.0.4"
  }
}
